MONGO_URI1 = mongodb+srv://mern123:mern123@mernatoz-9kdpd.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://chahat123:chahat123@securenotescluster.cryhn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECERT = aldkj4uj94lkdjflksa9ejdflk90otrlkfjftu94lkfj